spring.application.name=cruddemo-part2

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=pass123

spring.data.rest.base-path=/magic-api
